503	五零三	五百零三	
504	五零四	五百零四	
505	五零五	五百零五	
506	五零六	五百零六	
507	五零七	五百零七	
508	五零八	五百零八	
509	五零九	五百零九	
510	五一零	五百一十	五百一	五幺零	
511	五一一	五百一十一	五幺幺	
512	五一二	五百一十二	五幺二	
513	五一三	五百一十三	五幺三	
514	五一四	五百一十四	五幺四	
515	五一五	五百一十五	五幺五	
516	五一六	五百一十六	五幺六	
517	五一七	五百一十七	五幺七	
518	五一八	五百一十八	五幺八	
519	五一九	五百一十九	五幺九	
520	五二零	五百二十	五百二	
521	五二一	五百二十一	五二幺	
522	五二二	五百二十二	
523	五二三	五百二十三	
524	五二四	五百二十四	
525	五二五	五百二十五	
526	五二六	五百二十六	
527	五二七	五百二十七	
528	五二八	五百二十八	
529	五二九	五百二十九	
530	五三零	五百三十	五百三	
531	五三一	五百三十一	五三幺	
532	五三二	五百三十二	
533	五三三	五百三十三	
534	五三四	五百三十四	
535	五三五	五百三十五	
536	五三六	五百三十六	
537	五三七	五百三十七	
538	五三八	五百三十八	
539	五三九	五百三十九	
540	五四零	五百四十	五百四	
541	五四一	五百四十一	五四幺	
542	五四二	五百四十二	
543	五四三	五百四十三	
544	五四四	五百四十四	
545	五四五	五百四十五	
546	五四六	五百四十六	
547	五四七	五百四十七	
548	五四八	五百四十八	
549	五四九	五百四十九	
550	五五零	五百五十	五百五	
551	五五一	五百五十一	五五幺	
552	五五二	五百五十二	
553	五五三	五百五十三	
554	五五四	五百五十四	
555	五五五	五百五十五	
556	五五六	五百五十六	
557	五五七	五百五十七	
558	五五八	五百五十八	
559	五五九	五百五十九	
560	五六零	五百六十	五百六	
561	五六一	五百六十一	五六幺	
562	五六二	五百六十二	
563	五六三	五百六十三	
564	五六四	五百六十四	
565	五六五	五百六十五	
566	五六六	五百六十六	
567	五六七	五百六十七	
568	五六八	五百六十八	
569	五六九	五百六十九	
570	五七零	五百七十	五百七	
571	五七一	五百七十一	五七幺	
572	五七二	五百七十二	
573	五七三	五百七十三	
574	五七四	五百七十四	
575	五七五	五百七十五	
576	五七六	五百七十六	
577	五七七	五百七十七	
578	五七八	五百七十八	
579	五七九	五百七十九	
580	五八零	五百八十	五百八	
581	五八一	五百八十一	五八幺	
582	五八二	五百八十二	
583	五八三	五百八十三	
584	五八四	五百八十四	
585	五八五	五百八十五	
586	五八六	五百八十六	
587	五八七	五百八十七	
588	五八八	五百八十八	
589	五八九	五百八十九	
590	五九零	五百九十	五百九	
591	五九一	五百九十一	五九幺	
592	五九二	五百九十二	
593	五九三	五百九十三	
594	五九四	五百九十四	
595	五九五	五百九十五	
596	五九六	五百九十六	
597	五九七	五百九十七	
598	五九八	五百九十八	
599	五九九	五百九十九	
600	六零零	六百	
601	六零一	六百零一	六零幺	
602	六零二	六百零二	
603	六零三	六百零三	
604	六零四	六百零四	
605	六零五	六百零五	
606	六零六	六百零六	
607	六零七	六百零七	
608	六零八	六百零八	
609	六零九	六百零九	
610	六一零	六百一十	六百一	六幺零	
611	六一一	六百一十一	六幺幺	
612	六一二	六百一十二	六幺二	
613	六一三	六百一十三	六幺三	
614	六一四	六百一十四	六幺四	
615	六一五	六百一十五	六幺五	
616	六一六	六百一十六	六幺六	
617	六一七	六百一十七	六幺七	
618	六一八	六百一十八	六幺八	
619	六一九	六百一十九	六幺九	
620	六二零	六百二十	六百二	
621	六二一	六百二十一	六二幺	
622	六二二	六百二十二	
623	六二三	六百二十三	
624	六二四	六百二十四	
625	六二五	六百二十五	
626	六二六	六百二十六	
627	六二七	六百二十七	
628	六二八	六百二十八	
629	六二九	六百二十九	
630	六三零	六百三十	六百三	
631	六三一	六百三十一	六三幺	
632	六三二	六百三十二	
633	六三三	六百三十三	
634	六三四	六百三十四	
635	六三五	六百三十五	
636	六三六	六百三十六	
637	六三七	六百三十七	
638	六三八	六百三十八	
639	六三九	六百三十九	
640	六四零	六百四十	六百四	
641	六四一	六百四十一	六四幺	
642	六四二	六百四十二	
643	六四三	六百四十三	
644	六四四	六百四十四	
645	六四五	六百四十五	
646	六四六	六百四十六	
647	六四七	六百四十七	
648	六四八	六百四十八	
649	六四九	六百四十九	
650	六五零	六百五十	六百五	
651	六五一	六百五十一	六五幺	
652	六五二	六百五十二	
653	六五三	六百五十三	
654	六五四	六百五十四	
655	六五五	六百五十五	
656	六五六	六百五十六	
657	六五七	六百五十七	
658	六五八	六百五十八	
659	六五九	六百五十九	
660	六六零	六百六十	六百六	
661	六六一	六百六十一	六六幺	
662	六六二	六百六十二	
663	六六三	六百六十三	
664	六六四	六百六十四	
665	六六五	六百六十五	
666	六六六	六百六十六	
667	六六七	六百六十七	
668	六六八	六百六十八	
669	六六九	六百六十九	
670	六七零	六百七十	六百七	
671	六七一	六百七十一	六七幺	
672	六七二	六百七十二	
673	六七三	六百七十三	
674	六七四	六百七十四	
675	六七五	六百七十五	
676	六七六	六百七十六	
677	六七七	六百七十七	
678	六七八	六百七十八	
679	六七九	六百七十九	
680	六八零	六百八十	六百八	
681	六八一	六百八十一	六八幺	
682	六八二	六百八十二	
683	六八三	六百八十三	
684	六八四	六百八十四	
685	六八五	六百八十五	
686	六八六	六百八十六	
687	六八七	六百八十七	
688	六八八	六百八十八	
689	六八九	六百八十九	
690	六九零	六百九十	六百九	
691	六九一	六百九十一	六九幺	
692	六九二	六百九十二	
693	六九三	六百九十三	
694	六九四	六百九十四	
695	六九五	六百九十五	
696	六九六	六百九十六	
697	六九七	六百九十七	
698	六九八	六百九十八	
699	六九九	六百九十九	
700	七零零	七百	
701	七零一	七百零一	七零幺	
702	七零二	七百零二	
703	七零三	七百零三	
704	七零四	七百零四	
705	七零五	七百零五	
706	七零六	七百零六	
707	七零七	七百零七	
708	七零八	七百零八	
709	七零九	七百零九	
710	七一零	七百一十	七百一	七幺零	
711	七一一	七百一十一	七幺幺	
712	七一二	七百一十二	七幺二	
713	七一三	七百一十三	七幺三	
714	七一四	七百一十四	七幺四	
715	七一五	七百一十五	七幺五	
716	七一六	七百一十六	七幺六	
717	七一七	七百一十七	七幺七	
718	七一八	七百一十八	七幺八	
719	七一九	七百一十九	七幺九	
720	七二零	七百二十	七百二	
721	七二一	七百二十一	七二幺	
722	七二二	七百二十二	
723	七二三	七百二十三	
724	七二四	七百二十四	
725	七二五	七百二十五	
726	七二六	七百二十六	
727	七二七	七百二十七	
728	七二八	七百二十八	
729	七二九	七百二十九	
730	七三零	七百三十	七百三	
731	七三一	七百三十一	七三幺	
732	七三二	七百三十二	
733	七三三	七百三十三	
734	七三四	七百三十四	
735	七三五	七百三十五	
736	七三六	七百三十六	
737	七三七	七百三十七	
738	七三八	七百三十八	
739	七三九	七百三十九	
740	七四零	七百四十	七百四	
741	七四一	七百四十一	七四幺	
742	七四二	七百四十二	
743	七四三	七百四十三	
744	七四四	七百四十四	
745	七四五	七百四十五	
746	七四六	七百四十六	
747	七四七	七百四十七	
748	七四八	七百四十八	
749	七四九	七百四十九	
750	七五零	七百五十	七百五	
751	七五一	七百五十一	七五幺	
752	七五二	七百五十二	
753	七五三	七百五十三	
754	七五四	七百五十四	
755	七五五	七百五十五	
756	七五六	七百五十六	
757	七五七	七百五十七	
758	七五八	七百五十八	
759	七五九	七百五十九	
760	七六零	七百六十	七百六	
761	七六一	七百六十一	七六幺	
762	七六二	七百六十二	
763	七六三	七百六十三	
764	七六四	七百六十四	
765	七六五	七百六十五	
766	七六六	七百六十六	
767	七六七	七百六十七	
768	七六八	七百六十八	
769	七六九	七百六十九	
770	七七零	七百七十	七百七	
771	七七一	七百七十一	七七幺	
772	七七二	七百七十二	
773	七七三	七百七十三	
774	七七四	七百七十四	
775	七七五	七百七十五	
776	七七六	七百七十六	
777	七七七	七百七十七	
778	七七八	七百七十八	
779	七七九	七百七十九	
780	七八零	七百八十	七百八	
781	七八一	七百八十一	七八幺	
782	七八二	七百八十二	
783	七八三	七百八十三	
784	七八四	七百八十四	
785	七八五	七百八十五	
786	七八六	七百八十六	
787	七八七	七百八十七	
788	七八八	七百八十八	
789	七八九	七百八十九	
790	七九零	七百九十	七百九	
791	七九一	七百九十一	七九幺	
792	七九二	七百九十二	
793	七九三	七百九十三	
794	七九四	七百九十四	
795	七九五	七百九十五	
796	七九六	七百九十六	
797	七九七	七百九十七	
798	七九八	七百九十八	
799	七九九	七百九十九	
800	八零零	八百	
801	八零一	八百零一	八零幺	
802	八零二	八百零二	
803	八零三	八百零三	
804	八零四	八百零四	
805	八零五	八百零五	
806	八零六	八百零六	
807	八零七	八百零七	
808	八零八	八百零八	
809	八零九	八百零九	
810	八一零	八百一十	八百一	八幺零	
811	八一一	八百一十一	八幺幺	
812	八一二	八百一十二	八幺二	
813	八一三	八百一十三	八幺三	
814	八一四	八百一十四	八幺四	
815	八一五	八百一十五	八幺五	
816	八一六	八百一十六	八幺六	
817	八一七	八百一十七	八幺七	
818	八一八	八百一十八	八幺八	
819	八一九	八百一十九	八幺九	
820	八二零	八百二十	八百二	
821	八二一	八百二十一	八二幺	
822	八二二	八百二十二	
823	八二三	八百二十三	
824	八二四	八百二十四	
825	八二五	八百二十五	
826	八二六	八百二十六	
827	八二七	八百二十七	
828	八二八	八百二十八	
829	八二九	八百二十九	
830	八三零	八百三十	八百三	
831	八三一	八百三十一	八三幺	
832	八三二	八百三十二	
833	八三三	八百三十三	
834	八三四	八百三十四	
835	八三五	八百三十五	
836	八三六	八百三十六	
837	八三七	八百三十七	
838	八三八	八百三十八	
839	八三九	八百三十九	
840	八四零	八百四十	八百四	
841	八四一	八百四十一	八四幺	
842	八四二	八百四十二	
843	八四三	八百四十三	
844	八四四	八百四十四	
845	八四五	八百四十五	
846	八四六	八百四十六	
847	八四七	八百四十七	
848	八四八	八百四十八	
849	八四九	八百四十九	
850	八五零	八百五十	八百五	
851	八五一	八百五十一	八五幺	
852	八五二	八百五十二	
853	八五三	八百五十三	
854	八五四	八百五十四	
855	八五五	八百五十五	
856	八五六	八百五十六	
857	八五七	八百五十七	
858	八五八	八百五十八	
859	八五九	八百五十九	
860	八六零	八百六十	八百六	
861	八六一	八百六十一	八六幺	
862	八六二	八百六十二	
863	八六三	八百六十三	
864	八六四	八百六十四	
865	八六五	八百六十五	
866	八六六	八百六十六	
867	八六七	八百六十七	
868	八六八	八百六十八	
869	八六九	八百六十九	
870	八七零	八百七十	八百七	
871	八七一	八百七十一	八七幺	
872	八七二	八百七十二	
873	八七三	八百七十三	
874	八七四	八百七十四	
875	八七五	八百七十五	
876	八七六	八百七十六	
877	八七七	八百七十七	
878	八七八	八百七十八	
879	八七九	八百七十九	
880	八八零	八百八十	八百八	
881	八八一	八百八十一	八八幺	
882	八八二	八百八十二	
883	八八三	八百八十三	
884	八八四	八百八十四	
885	八八五	八百八十五	
886	八八六	八百八十六	
887	八八七	八百八十七	
888	八八八	八百八十八	
889	八八九	八百八十九	
890	八九零	八百九十	八百九	
891	八九一	八百九十一	八九幺	
892	八九二	八百九十二	
893	八九三	八百九十三	
894	八九四	八百九十四	
895	八九五	八百九十五	
896	八九六	八百九十六	
897	八九七	八百九十七	
898	八九八	八百九十八	
899	八九九	八百九十九	
900	九零零	九百	
901	九零一	九百零一	九零幺	
902	九零二	九百零二	
903	九零三	九百零三	
904	九零四	九百零四	
905	九零五	九百零五	
906	九零六	九百零六	
907	九零七	九百零七	
908	九零八	九百零八	
909	九零九	九百零九	
910	九一零	九百一十	九百一	九幺零	
911	九一一	九百一十一	九幺幺	
912	九一二	九百一十二	九幺二	
913	九一三	九百一十三	九幺三	
914	九一四	九百一十四	九幺四	
915	九一五	九百一十五	九幺五	
916	九一六	九百一十六	九幺六	
917	九一七	九百一十七	九幺七	
918	九一八	九百一十八	九幺八	
919	九一九	九百一十九	九幺九	
920	九二零	九百二十	九百二	
921	九二一	九百二十一	九二幺	
922	九二二	九百二十二	
923	九二三	九百二十三	
924	九二四	九百二十四	
925	九二五	九百二十五	
926	九二六	九百二十六	
927	九二七	九百二十七	
928	九二八	九百二十八	
929	九二九	九百二十九	
930	九三零	九百三十	九百三	
931	九三一	九百三十一	九三幺	
932	九三二	九百三十二	
933	九三三	九百三十三	
934	九三四	九百三十四	
935	九三五	九百三十五	
936	九三六	九百三十六	
937	九三七	九百三十七	
938	九三八	九百三十八	
939	九三九	九百三十九	
940	九四零	九百四十	九百四	
941	九四一	九百四十一	九四幺	
942	九四二	九百四十二	
943	九四三	九百四十三	
944	九四四	九百四十四	
945	九四五	九百四十五	
946	九四六	九百四十六	
947	九四七	九百四十七	
948	九四八	九百四十八	
949	九四九	九百四十九	
950	九五零	九百五十	九百五	
951	九五一	九百五十一	九五幺	
952	九五二	九百五十二	
953	九五三	九百五十三	
954	九五四	九百五十四	
955	九五五	九百五十五	
956	九五六	九百五十六	
957	九五七	九百五十七	
958	九五八	九百五十八	
959	九五九	九百五十九	
960	九六零	九百六十	九百六	
961	九六一	九百六十一	九六幺	
962	九六二	九百六十二	
963	九六三	九百六十三	
964	九六四	九百六十四	
965	九六五	九百六十五	
966	九六六	九百六十六	
967	九六七	九百六十七	
968	九六八	九百六十八	
969	九六九	九百六十九	
970	九七零	九百七十	九百七	
971	九七一	九百七十一	九七幺	
972	九七二	九百七十二	
973	九七三	九百七十三	
974	九七四	九百七十四	
975	九七五	九百七十五	
976	九七六	九百七十六	
977	九七七	九百七十七	
978	九七八	九百七十八	
979	九七九	九百七十九	
980	九八零	九百八十	九百八	
981	九八一	九百八十一	九八幺	
982	九八二	九百八十二	
983	九八三	九百八十三	
984	九八四	九百八十四	
985	九八五	九百八十五	
986	九八六	九百八十六	
987	九八七	九百八十七	
988	九八八	九百八十八	
989	九八九	九百八十九	
990	九九零	九百九十	九百九	
991	九九一	九百九十一	九九幺	
992	九九二	九百九十二	
993	九九三	九百九十三	
994	九九四	九百九十四	
995	九九五	九百九十五	
996	九九六	九百九十六	
997	九九七	九百九十七	
998	九九八	九百九十八	
999	九九九	九百九十九	
1000	一零零零	一千	幺零零零	
1001	一零零一	一千零一	幺零零幺	
1002	一零零二	一千零二	幺零零二	
1003	一零零三	一千零三	幺零零三	
1004	一零零四	一千零四	幺零零四	
1005	一零零五	一千零五	幺零零五	
1006	一零零六	一千零六	幺零零六	
1007	一零零七	一千零七	幺零零七	
1008	一零零八	一千零八	幺零零八	
1009	一零零九	一千零九	幺零零九	
1010	一零一零	一千零百一十	一千零百一	幺零幺零	
1011	一零一一	一千零一十一	幺零幺幺	
1012	一零一二	一千零一十二	幺零幺二	
1013	一零一三	一千零一十三	幺零幺三	
1014	一零一四	一千零一十四	幺零幺四	
1015	一零一五	一千零一十五	幺零幺五	
1016	一零一六	一千零一十六	幺零幺六	
1017	一零一七	一千零一十七	幺零幺七	
1018	一零一八	一千零一十八	幺零幺八	
1019	一零一九	一千零一十九	幺零幺九	
1020	一零二零	一千零百二十	一千零百二	幺零二零	
1021	一零二一	一千零二十一	幺零二幺	
1022	一零二二	一千零二十二	幺零二二	
1023	一零二三	一千零二十三	幺零二三	
1024	一零二四	一千零二十四	幺零二四	
1025	一零二五	一千零二十五	幺零二五	
1026	一零二六	一千零二十六	幺零二六	
1027	一零二七	一千零二十七	幺零二七	
1028	一零二八	一千零二十八	幺零二八	
1029	一零二九	一千零二十九	幺零二九	
1030	一零三零	一千零百三十	一千零百三	幺零三零	
1031	一零三一	一千零三十一	幺零三幺	
1032	一零三二	一千零三十二	幺零三二	
1033	一零三三	一千零三十三	幺零三三	
1034	一零三四	一千零三十四	幺零三四	
1035	一零三五	一千零三十五	幺零三五	
1036	一零三六	一千零三十六	幺零三六	
1037	一零三七	一千零三十七	幺零三七	
1038	一零三八	一千零三十八	幺零三八	
1039	一零三九	一千零三十九	幺零三九	
1040	一零四零	一千零百四十	一千零百四	幺零四零	
1041	一零四一	一千零四十一	幺零四幺	
1042	一零四二	一千零四十二	幺零四二	
1043	一零四三	一千零四十三	幺零四三	
1044	一零四四	一千零四十四	幺零四四	
1045	一零四五	一千零四十五	幺零四五	
1046	一零四六	一千零四十六	幺零四六	
1047	一零四七	一千零四十七	幺零四七	
1048	一零四八	一千零四十八	幺零四八	
1049	一零四九	一千零四十九	幺零四九	
1050	一零五零	一千零百五十	一千零百五	幺零五零	
1051	一零五一	一千零五十一	幺零五幺	
1052	一零五二	一千零五十二	幺零五二	
1053	一零五三	一千零五十三	幺零五三	
1054	一零五四	一千零五十四	幺零五四	
1055	一零五五	一千零五十五	幺零五五	
1056	一零五六	一千零五十六	幺零五六	
1057	一零五七	一千零五十七	幺零五七	
1058	一零五八	一千零五十八	幺零五八	
1059	一零五九	一千零五十九	幺零五九	
1060	一零六零	一千零百六十	一千零百六	幺零六零	
1061	一零六一	一千零六十一	幺零六幺	
1062	一零六二	一千零六十二	幺零六二	
1063	一零六三	一千零六十三	幺零六三	
1064	一零六四	一千零六十四	幺零六四	
1065	一零六五	一千零六十五	幺零六五	
1066	一零六六	一千零六十六	幺零六六	
1067	一零六七	一千零六十七	幺零六七	
1068	一零六八	一千零六十八	幺零六八	
1069	一零六九	一千零六十九	幺零六九	
1070	一零七零	一千零百七十	一千零百七	幺零七零	
1071	一零七一	一千零七十一	幺零七幺	
1072	一零七二	一千零七十二	幺零七二	
1073	一零七三	一千零七十三	幺零七三	
1074	一零七四	一千零七十四	幺零七四	
1075	一零七五	一千零七十五	幺零七五	
1076	一零七六	一千零七十六	幺零七六	
1077	一零七七	一千零七十七	幺零七七	
1078	一零七八	一千零七十八	幺零七八	
1079	一零七九	一千零七十九	幺零七九	
1080	一零八零	一千零百八十	一千零百八	幺零八零	
1081	一零八一	一千零八十一	幺零八幺	
1082	一零八二	一千零八十二	幺零八二	
1083	一零八三	一千零八十三	幺零八三	
1084	一零八四	一千零八十四	幺零八四	
1085	一零八五	一千零八十五	幺零八五	
1086	一零八六	一千零八十六	幺零八六	
1087	一零八七	一千零八十七	幺零八七	
1088	一零八八	一千零八十八	幺零八八	
1089	一零八九	一千零八十九	幺零八九	
1090	一零九零	一千零百九十	一千零百九	幺零九零	
1091	一零九一	一千零九十一	幺零九幺	
1092	一零九二	一千零九十二	幺零九二	
1093	一零九三	一千零九十三	幺零九三	
1094	一零九四	一千零九十四	幺零九四	
1095	一零九五	一千零九十五	幺零九五	
1096	一零九六	一千零九十六	幺零九六	
1097	一零九七	一千零九十七	幺零九七	
1098	一零九八	一千零九十八	幺零九八	
1099	一零九九	一千零九十九	幺零九九	
1100	一一零零	一千一百	一千一	幺幺零零	
1101	一一零一	一千一百零一	幺幺零幺	
1102	一一零二	一千一百零二	幺幺零二	
1103	一一零三	一千一百零三	幺幺零三	
1104	一一零四	一千一百零四	幺幺零四	
1105	一一零五	一千一百零五	幺幺零五	
1106	一一零六	一千一百零六	幺幺零六	
1107	一一零七	一千一百零七	幺幺零七	
1108	一一零八	一千一百零八	幺幺零八	
1109	一一零九	一千一百零九	幺幺零九	
1110	一一一零	一千一百一十	一千一百一	幺幺幺零	
1111	一一一一	一千一百一十一	幺幺幺幺	
1112	一一一二	一千一百一十二	幺幺幺二	
1113	一一一三	一千一百一十三	幺幺幺三	
1114	一一一四	一千一百一十四	幺幺幺四	
1115	一一一五	一千一百一十五	幺幺幺五	
1116	一一一六	一千一百一十六	幺幺幺六	
1117	一一一七	一千一百一十七	幺幺幺七	
1118	一一一八	一千一百一十八	幺幺幺八	
1119	一一一九	一千一百一十九	幺幺幺九	
1120	一一二零	一千一百二十	一千一百二	幺幺二零	
1121	一一二一	一千一百二十一	幺幺二幺	
1122	一一二二	一千一百二十二	幺幺二二	
1123	一一二三	一千一百二十三	幺幺二三	
1124	一一二四	一千一百二十四	幺幺二四	
1125	一一二五	一千一百二十五	幺幺二五	
1126	一一二六	一千一百二十六	幺幺二六	
1127	一一二七	一千一百二十七	幺幺二七	
1128	一一二八	一千一百二十八	幺幺二八	
1129	一一二九	一千一百二十九	幺幺二九	
1130	一一三零	一千一百三十	一千一百三	幺幺三零	
1131	一一三一	一千一百三十一	幺幺三幺	
1132	一一三二	一千一百三十二	幺幺三二	
1133	一一三三	一千一百三十三	幺幺三三	
1134	一一三四	一千一百三十四	幺幺三四	
1135	一一三五	一千一百三十五	幺幺三五	
1136	一一三六	一千一百三十六	幺幺三六	
1137	一一三七	一千一百三十七	幺幺三七	
1138	一一三八	一千一百三十八	幺幺三八	
1139	一一三九	一千一百三十九	幺幺三九	
1140	一一四零	一千一百四十	一千一百四	幺幺四零	
1141	一一四一	一千一百四十一	幺幺四幺	
1142	一一四二	一千一百四十二	幺幺四二	
1143	一一四三	一千一百四十三	幺幺四三	
1144	一一四四	一千一百四十四	幺幺四四	
1145	一一四五	一千一百四十五	幺幺四五	
1146	一一四六	一千一百四十六	幺幺四六	
1147	一一四七	一千一百四十七	幺幺四七	
1148	一一四八	一千一百四十八	幺幺四八	
1149	一一四九	一千一百四十九	幺幺四九	
1150	一一五零	一千一百五十	一千一百五	幺幺五零	
1151	一一五一	一千一百五十一	幺幺五幺	
1152	一一五二	一千一百五十二	幺幺五二	
1153	一一五三	一千一百五十三	幺幺五三	
1154	一一五四	一千一百五十四	幺幺五四	
1155	一一五五	一千一百五十五	幺幺五五	
1156	一一五六	一千一百五十六	幺幺五六	
1157	一一五七	一千一百五十七	幺幺五七	
1158	一一五八	一千一百五十八	幺幺五八	
1159	一一五九	一千一百五十九	幺幺五九	
1160	一一六零	一千一百六十	一千一百六	幺幺六零	
1161	一一六一	一千一百六十一	幺幺六幺	
1162	一一六二	一千一百六十二	幺幺六二	
1163	一一六三	一千一百六十三	幺幺六三	
1164	一一六四	一千一百六十四	幺幺六四	
1165	一一六五	一千一百六十五	幺幺六五	
1166	一一六六	一千一百六十六	幺幺六六	
1167	一一六七	一千一百六十七	幺幺六七	
1168	一一六八	一千一百六十八	幺幺六八	
1169	一一六九	一千一百六十九	幺幺六九	
1170	一一七零	一千一百七十	一千一百七	幺幺七零	
1171	一一七一	一千一百七十一	幺幺七幺	
1172	一一七二	一千一百七十二	幺幺七二	
1173	一一七三	一千一百七十三	幺幺七三	
1174	一一七四	一千一百七十四	幺幺七四	
1175	一一七五	一千一百七十五	幺幺七五	
1176	一一七六	一千一百七十六	幺幺七六	
1177	一一七七	一千一百七十七	幺幺七七	
1178	一一七八	一千一百七十八	幺幺七八	
1179	一一七九	一千一百七十九	幺幺七九	
1180	一一八零	一千一百八十	一千一百八	幺幺八零	
1181	一一八一	一千一百八十一	幺幺八幺	
1182	一一八二	一千一百八十二	幺幺八二	
1183	一一八三	一千一百八十三	幺幺八三	
1184	一一八四	一千一百八十四	幺幺八四	
1185	一一八五	一千一百八十五	幺幺八五	
1186	一一八六	一千一百八十六	幺幺八六	
1187	一一八七	一千一百八十七	幺幺八七	
1188	一一八八	一千一百八十八	幺幺八八	
1189	一一八九	一千一百八十九	幺幺八九	
1190	一一九零	一千一百九十	一千一百九	幺幺九零	
1191	一一九一	一千一百九十一	幺幺九幺	
1192	一一九二	一千一百九十二	幺幺九二	
1193	一一九三	一千一百九十三	幺幺九三	
1194	一一九四	一千一百九十四	幺幺九四	
1195	一一九五	一千一百九十五	幺幺九五	
1196	一一九六	一千一百九十六	幺幺九六	
1197	一一九七	一千一百九十七	幺幺九七	
1198	一一九八	一千一百九十八	幺幺九八	
1199	一一九九	一千一百九十九	幺幺九九	
1200	一二零零	一千二百	一千二	幺二零零	
1201	一二零一	一千二百零一	幺二零幺	
1202	一二零二	一千二百零二	幺二零二	
1203	一二零三	一千二百零三	幺二零三	
1204	一二零四	一千二百零四	幺二零四	
1205	一二零五	一千二百零五	幺二零五	
1206	一二零六	一千二百零六	幺二零六	
1207	一二零七	一千二百零七	幺二零七	
1208	一二零八	一千二百零八	幺二零八	
1209	一二零九	一千二百零九	幺二零九	
1210	一二一零	一千二百一十	一千二百一	幺二幺零	
1211	一二一一	一千二百一十一	幺二幺幺	
1212	一二一二	一千二百一十二	幺二幺二	
1213	一二一三	一千二百一十三	幺二幺三	
1214	一二一四	一千二百一十四	幺二幺四	
1215	一二一五	一千二百一十五	幺二幺五	
1216	一二一六	一千二百一十六	幺二幺六	
1217	一二一七	一千二百一十七	幺二幺七	
1218	一二一八	一千二百一十八	幺二幺八	
1219	一二一九	一千二百一十九	幺二幺九	
1220	一二二零	一千二百二十	一千二百二	幺二二零	
1221	一二二一	一千二百二十一	幺二二幺	
1222	一二二二	一千二百二十二	幺二二二	
1223	一二二三	一千二百二十三	幺二二三	
1224	一二二四	一千二百二十四	幺二二四	
1225	一二二五	一千二百二十五	幺二二五	
1226	一二二六	一千二百二十六	幺二二六	
1227	一二二七	一千二百二十七	幺二二七	
1228	一二二八	一千二百二十八	幺二二八	
1229	一二二九	一千二百二十九	幺二二九	
1230	一二三零	一千二百三十	一千二百三	幺二三零	
1231	一二三一	一千二百三十一	幺二三幺	
1232	一二三二	一千二百三十二	幺二三二	
1233	一二三三	一千二百三十三	幺二三三	
1234	一二三四	一千二百三十四	幺二三四	
1235	一二三五	一千二百三十五	幺二三五	
1236	一二三六	一千二百三十六	幺二三六	
1237	一二三七	一千二百三十七	幺二三七	
1238	一二三八	一千二百三十八	幺二三八	
1239	一二三九	一千二百三十九	幺二三九	
1240	一二四零	一千二百四十	一千二百四	幺二四零	
1241	一二四一	一千二百四十一	幺二四幺	
1242	一二四二	一千二百四十二	幺二四二	
1243	一二四三	一千二百四十三	幺二四三	
1244	一二四四	一千二百四十四	幺二四四	
1245	一二四五	一千二百四十五	幺二四五	
1246	一二四六	一千二百四十六	幺二四六	
1247	一二四七	一千二百四十七	幺二四七	
1248	一二四八	一千二百四十八	幺二四八	
1249	一二四九	一千二百四十九	幺二四九	
1250	一二五零	一千二百五十	一千二百五	幺二五零	
1251	一二五一	一千二百五十一	幺二五幺	
1252	一二五二	一千二百五十二	幺二五二	
1253	一二五三	一千二百五十三	幺二五三	
1254	一二五四	一千二百五十四	幺二五四	
1255	一二五五	一千二百五十五	幺二五五	
1256	一二五六	一千二百五十六	幺二五六	
1257	一二五七	一千二百五十七	幺二五七	
1258	一二五八	一千二百五十八	幺二五八	
1259	一二五九	一千二百五十九	幺二五九	
1260	一二六零	一千二百六十	一千二百六	幺二六零	
1261	一二六一	一千二百六十一	幺二六幺	
1262	一二六二	一千二百六十二	幺二六二	
1263	一二六三	一千二百六十三	幺二六三	
1264	一二六四	一千二百六十四	幺二六四	
1265	一二六五	一千二百六十五	幺二六五	
1266	一二六六	一千二百六十六	幺二六六	
1267	一二六七	一千二百六十七	幺二六七	
1268	一二六八	一千二百六十八	幺二六八	
1269	一二六九	一千二百六十九	幺二六九	
1270	一二七零	一千二百七十	一千二百七	幺二七零	
1271	一二七一	一千二百七十一	幺二七幺	
1272	一二七二	一千二百七十二	幺二七二	
1273	一二七三	一千二百七十三	幺二七三	
1274	一二七四	一千二百七十四	幺二七四	
1275	一二七五	一千二百七十五	幺二七五	
1276	一二七六	一千二百七十六	幺二七六	
1277	一二七七	一千二百七十七	幺二七七	
1278	一二七八	一千二百七十八	幺二七八	
1279	一二七九	一千二百七十九	幺二七九	
1280	一二八零	一千二百八十	一千二百八	幺二八零	
1281	一二八一	一千二百八十一	幺二八幺	
1282	一二八二	一千二百八十二	幺二八二	
1283	一二八三	一千二百八十三	幺二八三	
1284	一二八四	一千二百八十四	幺二八四	
1285	一二八五	一千二百八十五	幺二八五	
1286	一二八六	一千二百八十六	幺二八六	
1287	一二八七	一千二百八十七	幺二八七	
1288	一二八八	一千二百八十八	幺二八八	
1289	一二八九	一千二百八十九	幺二八九	
1290	一二九零	一千二百九十	一千二百九	幺二九零	
1291	一二九一	一千二百九十一	幺二九幺	
1292	一二九二	一千二百九十二	幺二九二	
1293	一二九三	一千二百九十三	幺二九三	
1294	一二九四	一千二百九十四	幺二九四	
1295	一二九五	一千二百九十五	幺二九五	
1296	一二九六	一千二百九十六	幺二九六	
1297	一二九七	一千二百九十七	幺二九七	
1298	一二九八	一千二百九十八	幺二九八	
1299	一二九九	一千二百九十九	幺二九九	
1300	一三零零	一千三百	一千三	幺三零零	
1301	一三零一	一千三百零一	幺三零幺	
1302	一三零二	一千三百零二	幺三零二	
1303	一三零三	一千三百零三	幺三零三	
1304	一三零四	一千三百零四	幺三零四	
1305	一三零五	一千三百零五	幺三零五	
1306	一三零六	一千三百零六	幺三零六	
1307	一三零七	一千三百零七	幺三零七	
1308	一三零八	一千三百零八	幺三零八	
1309	一三零九	一千三百零九	幺三零九	
1310	一三一零	一千三百一十	一千三百一	幺三幺零	
1311	一三一一	一千三百一十一	幺三幺幺	
1312	一三一二	一千三百一十二	幺三幺二	
1313	一三一三	一千三百一十三	幺三幺三	
1314	一三一四	一千三百一十四	幺三幺四	
1315	一三一五	一千三百一十五	幺三幺五	
1316	一三一六	一千三百一十六	幺三幺六	
1317	一三一七	一千三百一十七	幺三幺七	
1318	一三一八	一千三百一十八	幺三幺八	
1319	一三一九	一千三百一十九	幺三幺九	
1320	一三二零	一千三百二十	一千三百二	幺三二零	
1321	一三二一	一千三百二十一	幺三二幺	
1322	一三二二	一千三百二十二	幺三二二	
1323	一三二三	一千三百二十三	幺三二三	
1324	一三二四	一千三百二十四	幺三二四	
1325	一三二五	一千三百二十五	幺三二五	
1326	一三二六	一千三百二十六	幺三二六	
1327	一三二七	一千三百二十七	幺三二七	
1328	一三二八	一千三百二十八	幺三二八	
1329	一三二九	一千三百二十九	幺三二九	
1330	一三三零	一千三百三十	一千三百三	幺三三零	
1331	一三三一	一千三百三十一	幺三三幺	
1332	一三三二	一千三百三十二	幺三三二	
1333	一三三三	一千三百三十三	幺三三三	
1334	一三三四	一千三百三十四	幺三三四	
1335	一三三五	一千三百三十五	幺三三五	
1336	一三三六	一千三百三十六	幺三三六	
1337	一三三七	一千三百三十七	幺三三七	
1338	一三三八	一千三百三十八	幺三三八	
1339	一三三九	一千三百三十九	幺三三九	
1340	一三四零	一千三百四十	一千三百四	幺三四零	
1341	一三四一	一千三百四十一	幺三四幺	
1342	一三四二	一千三百四十二	幺三四二	
1343	一三四三	一千三百四十三	幺三四三	
1344	一三四四	一千三百四十四	幺三四四	
1345	一三四五	一千三百四十五	幺三四五	
1346	一三四六	一千三百四十六	幺三四六	
1347	一三四七	一千三百四十七	幺三四七	
1348	一三四八	一千三百四十八	幺三四八	
1349	一三四九	一千三百四十九	幺三四九	
1350	一三五零	一千三百五十	一千三百五	幺三五零	
1351	一三五一	一千三百五十一	幺三五幺	
1352	一三五二	一千三百五十二	幺三五二	
1353	一三五三	一千三百五十三	幺三五三	
1354	一三五四	一千三百五十四	幺三五四	
1355	一三五五	一千三百五十五	幺三五五	
1356	一三五六	一千三百五十六	幺三五六	
1357	一三五七	一千三百五十七	幺三五七	
1358	一三五八	一千三百五十八	幺三五八	
1359	一三五九	一千三百五十九	幺三五九	
1360	一三六零	一千三百六十	一千三百六	幺三六零	
1361	一三六一	一千三百六十一	幺三六幺	
1362	一三六二	一千三百六十二	幺三六二	
1363	一三六三	一千三百六十三	幺三六三	
1364	一三六四	一千三百六十四	幺三六四	
1365	一三六五	一千三百六十五	幺三六五	
1366	一三六六	一千三百六十六	幺三六六	
1367	一三六七	一千三百六十七	幺三六七	
1368	一三六八	一千三百六十八	幺三六八	
1369	一三六九	一千三百六十九	幺三六九	
1370	一三七零	一千三百七十	一千三百七	幺三七零	
1371	一三七一	一千三百七十一	幺三七幺	
1372	一三七二	一千三百七十二	幺三七二	
1373	一三七三	一千三百七十三	幺三七三	
1374	一三七四	一千三百七十四	幺三七四	
1375	一三七五	一千三百七十五	幺三七五	
1376	一三七六	一千三百七十六	幺三七六	
1377	一三七七	一千三百七十七	幺三七七	
1378	一三七八	一千三百七十八	幺三七八	
1379	一三七九	一千三百七十九	幺三七九	
1380	一三八零	一千三百八十	一千三百八	幺三八零	
1381	一三八一	一千三百八十一	幺三八幺	
1382	一三八二	一千三百八十二	幺三八二	
1383	一三八三	一千三百八十三	幺三八三	
1384	一三八四	一千三百八十四	幺三八四	
1385	一三八五	一千三百八十五	幺三八五	
1386	一三八六	一千三百八十六	幺三八六	
1387	一三八七	一千三百八十七	幺三八七	
1388	一三八八	一千三百八十八	幺三八八	
1389	一三八九	一千三百八十九	幺三八九	
1390	一三九零	一千三百九十	一千三百九	幺三九零	
1391	一三九一	一千三百九十一	幺三九幺	
1392	一三九二	一千三百九十二	幺三九二	
1393	一三九三	一千三百九十三	幺三九三	
1394	一三九四	一千三百九十四	幺三九四	
1395	一三九五	一千三百九十五	幺三九五	
1396	一三九六	一千三百九十六	幺三九六	
1397	一三九七	一千三百九十七	幺三九七	
1398	一三九八	一千三百九十八	幺三九八	
1399	一三九九	一千三百九十九	幺三九九	
1400	一四零零	一千四百	一千四	幺四零零	
1401	一四零一	一千四百零一	幺四零幺	
1402	一四零二	一千四百零二	幺四零二	
1403	一四零三	一千四百零三	幺四零三	
1404	一四零四	一千四百零四	幺四零四	
1405	一四零五	一千四百零五	幺四零五	
1406	一四零六	一千四百零六	幺四零六	
1407	一四零七	一千四百零七	幺四零七	
1408	一四零八	一千四百零八	幺四零八	
1409	一四零九	一千四百零九	幺四零九	
1410	一四一零	一千四百一十	一千四百一	幺四幺零	
1411	一四一一	一千四百一十一	幺四幺幺	
1412	一四一二	一千四百一十二	幺四幺二	
1413	一四一三	一千四百一十三	幺四幺三	
1414	一四一四	一千四百一十四	幺四幺四	
1415	一四一五	一千四百一十五	幺四幺五	
1416	一四一六	一千四百一十六	幺四幺六	
1417	一四一七	一千四百一十七	幺四幺七	
1418	一四一八	一千四百一十八	幺四幺八	
1419	一四一九	一千四百一十九	幺四幺九	
1420	一四二零	一千四百二十	一千四百二	幺四二零	
1421	一四二一	一千四百二十一	幺四二幺	
1422	一四二二	一千四百二十二	幺四二二	
1423	一四二三	一千四百二十三	幺四二三	
1424	一四二四	一千四百二十四	幺四二四	
1425	一四二五	一千四百二十五	幺四二五	
1426	一四二六	一千四百二十六	幺四二六	
1427	一四二七	一千四百二十七	幺四二七	
1428	一四二八	一千四百二十八	幺四二八	
1429	一四二九	一千四百二十九	幺四二九	
1430	一四三零	一千四百三十	一千四百三	幺四三零	
1431	一四三一	一千四百三十一	幺四三幺	
1432	一四三二	一千四百三十二	幺四三二	
1433	一四三三	一千四百三十三	幺四三三	
1434	一四三四	一千四百三十四	幺四三四	
1435	一四三五	一千四百三十五	幺四三五	
1436	一四三六	一千四百三十六	幺四三六	
1437	一四三七	一千四百三十七	幺四三七	
1438	一四三八	一千四百三十八	幺四三八	
1439	一四三九	一千四百三十九	幺四三九	
1440	一四四零	一千四百四十	一千四百四	幺四四零	
1441	一四四一	一千四百四十一	幺四四幺	
1442	一四四二	一千四百四十二	幺四四二	
1443	一四四三	一千四百四十三	幺四四三	
1444	一四四四	一千四百四十四	幺四四四	
1445	一四四五	一千四百四十五	幺四四五	
1446	一四四六	一千四百四十六	幺四四六	
1447	一四四七	一千四百四十七	幺四四七	
1448	一四四八	一千四百四十八	幺四四八	
1449	一四四九	一千四百四十九	幺四四九	
1450	一四五零	一千四百五十	一千四百五	幺四五零	
1451	一四五一	一千四百五十一	幺四五幺	
1452	一四五二	一千四百五十二	幺四五二	
1453	一四五三	一千四百五十三	幺四五三	
1454	一四五四	一千四百五十四	幺四五四	
1455	一四五五	一千四百五十五	幺四五五	
1456	一四五六	一千四百五十六	幺四五六	
1457	一四五七	一千四百五十七	幺四五七	
1458	一四五八	一千四百五十八	幺四五八	
1459	一四五九	一千四百五十九	幺四五九	
1460	一四六零	一千四百六十	一千四百六	幺四六零	
1461	一四六一	一千四百六十一	幺四六幺	
1462	一四六二	一千四百六十二	幺四六二	
1463	一四六三	一千四百六十三	幺四六三	
1464	一四六四	一千四百六十四	幺四六四	
1465	一四六五	一千四百六十五	幺四六五	
1466	一四六六	一千四百六十六	幺四六六	
1467	一四六七	一千四百六十七	幺四六七	
1468	一四六八	一千四百六十八	幺四六八	
1469	一四六九	一千四百六十九	幺四六九	
1470	一四七零	一千四百七十	一千四百七	幺四七零	
1471	一四七一	一千四百七十一	幺四七幺	
1472	一四七二	一千四百七十二	幺四七二	
1473	一四七三	一千四百七十三	幺四七三	
1474	一四七四	一千四百七十四	幺四七四	
1475	一四七五	一千四百七十五	幺四七五	
1476	一四七六	一千四百七十六	幺四七六	
1477	一四七七	一千四百七十七	幺四七七	
1478	一四七八	一千四百七十八	幺四七八	
1479	一四七九	一千四百七十九	幺四七九	
1480	一四八零	一千四百八十	一千四百八	幺四八零	
1481	一四八一	一千四百八十一	幺四八幺	
1482	一四八二	一千四百八十二	幺四八二	
1483	一四八三	一千四百八十三	幺四八三	
1484	一四八四	一千四百八十四	幺四八四	
1485	一四八五	一千四百八十五	幺四八五	
1486	一四八六	一千四百八十六	幺四八六	
1487	一四八七	一千四百八十七	幺四八七	
1488	一四八八	一千四百八十八	幺四八八	
1489	一四八九	一千四百八十九	幺四八九	
1490	一四九零	一千四百九十	一千四百九	幺四九零	
1491	一四九一	一千四百九十一	幺四九幺	
1492	一四九二	一千四百九十二	幺四九二	
1493	一四九三	一千四百九十三	幺四九三	
1494	一四九四	一千四百九十四	幺四九四	
1495	一四九五	一千四百九十五	幺四九五	
1496	一四九六	一千四百九十六	幺四九六	
1497	一四九七	一千四百九十七	幺四九七	
1498	一四九八	一千四百九十八	幺四九八	
1499	一四九九	一千四百九十九	幺四九九	
1500	一五零零	一千五百	一千五	幺五零零	
1501	一五零一	一千五百零一	幺五零幺	
1502	一五零二	一千五百零二	幺五零二	
1503	一五零三	一千五百零三	幺五零三	
1504	一五零四	一千五百零四	幺五零四	
1505	一五零五	一千五百零五	幺五零五	
1506	一五零六	一千五百零六	幺五零六	
1507	一五零七	一千五百零七	幺五零七	
1508	一五零八	一千五百零八	幺五零八	
1509	一五零九	一千五百零九	幺五零九	
1510	一五一零	一千五百一十	一千五百一	幺五幺零	
1511	一五一一	一千五百一十一	幺五幺幺	
1512	一五一二	一千五百一十二	幺五幺二	
1513	一五一三	一千五百一十三	幺五幺三	
1514	一五一四	一千五百一十四	幺五幺四	
1515	一五一五	一千五百一十五	幺五幺五	
1516	一五一六	一千五百一十六	幺五幺六	
1517	一五一七	一千五百一十七	幺五幺七	
1518	一五一八	一千五百一十八	幺五幺八	
1519	一五一九	一千五百一十九	幺五幺九	
1520	一五二零	一千五百二十	一千五百二	幺五二零	
1521	一五二一	一千五百二十一	幺五二幺	
1522	一五二二	一千五百二十二	幺五二二	
1523	一五二三	一千五百二十三	幺五二三	
1524	一五二四	一千五百二十四	幺五二四	
1525	一五二五	一千五百二十五	幺五二五	
1526	一五二六	一千五百二十六	幺五二六	
1527	一五二七	一千五百二十七	幺五二七	
1528	一五二八	一千五百二十八	幺五二八	
1529	一五二九	一千五百二十九	幺五二九	
1530	一五三零	一千五百三十	一千五百三	幺五三零	
1531	一五三一	一千五百三十一	幺五三幺	
1532	一五三二	一千五百三十二	幺五三二	
1533	一五三三	一千五百三十三	幺五三三	
1534	一五三四	一千五百三十四	幺五三四	
1535	一五三五	一千五百三十五	幺五三五	
1536	一五三六	一千五百三十六	幺五三六	
1537	一五三七	一千五百三十七	幺五三七	
1538	一五三八	一千五百三十八	幺五三八	
1539	一五三九	一千五百三十九	幺五三九	
1540	一五四零	一千五百四十	一千五百四	幺五四零	
1541	一五四一	一千五百四十一	幺五四幺	
1542	一五四二	一千五百四十二	幺五四二	
1543	一五四三	一千五百四十三	幺五四三	
1544	一五四四	一千五百四十四	幺五四四	
1545	一五四五	一千五百四十五	幺五四五	
1546	一五四六	一千五百四十六	幺五四六	
1547	一五四七	一千五百四十七	幺五四七	
1548	一五四八	一千五百四十八	幺五四八	
1549	一五四九	一千五百四十九	幺五四九	
1550	一五五零	一千五百五十	一千五百五	幺五五零	
1551	一五五一	一千五百五十一	幺五五幺	
1552	一五五二	一千五百五十二	幺五五二	
1553	一五五三	一千五百五十三	幺五五三	
1554	一五五四	一千五百五十四	幺五五四	
1555	一五五五	一千五百五十五	幺五五五	
1556	一五五六	一千五百五十六	幺五五六	
1557	一五五七	一千五百五十七	幺五五七	
1558	一五五八	一千五百五十八	幺五五八	
1559	一五五九	一千五百五十九	幺五五九	
1560	一五六零	一千五百六十	一千五百六	幺五六零	
1561	一五六一	一千五百六十一	幺五六幺	
1562	一五六二	一千五百六十二	幺五六二	
1563	一五六三	一千五百六十三	幺五六三	
1564	一五六四	一千五百六十四	幺五六四	
1565	一五六五	一千五百六十五	幺五六五	
1566	一五六六	一千五百六十六	幺五六六	
1567	一五六七	一千五百六十七	幺五六七	
1568	一五六八	一千五百六十八	幺五六八	
1569	一五六九	一千五百六十九	幺五六九	
1570	一五七零	一千五百七十	一千五百七	幺五七零	
1571	一五七一	一千五百七十一	幺五七幺	
1572	一五七二	一千五百七十二	幺五七二	
1573	一五七三	一千五百七十三	幺五七三	
1574	一五七四	一千五百七十四	幺五七四	
1575	一五七五	一千五百七十五	幺五七五	
1576	一五七六	一千五百七十六	幺五七六	
1577	一五七七	一千五百七十七	幺五七七	
1578	一五七八	一千五百七十八	幺五七八	
1579	一五七九	一千五百七十九	幺五七九	
1580	一五八零	一千五百八十	一千五百八	幺五八零	
1581	一五八一	一千五百八十一	幺五八幺	
1582	一五八二	一千五百八十二	幺五八二	
1583	一五八三	一千五百八十三	幺五八三	
1584	一五八四	一千五百八十四	幺五八四	
1585	一五八五	一千五百八十五	幺五八五	
1586	一五八六	一千五百八十六	幺五八六	
1587	一五八七	一千五百八十七	幺五八七	
1588	一五八八	一千五百八十八	幺五八八	
1589	一五八九	一千五百八十九	幺五八九	
1590	一五九零	一千五百九十	一千五百九	幺五九零	
1591	一五九一	一千五百九十一	幺五九幺	
1592	一五九二	一千五百九十二	幺五九二	
1593	一五九三	一千五百九十三	幺五九三	
1594	一五九四	一千五百九十四	幺五九四	
1595	一五九五	一千五百九十五	幺五九五	
1596	一五九六	一千五百九十六	幺五九六	
1597	一五九七	一千五百九十七	幺五九七	
1598	一五九八	一千五百九十八	幺五九八	
1599	一五九九	一千五百九十九	幺五九九	
1600	一六零零	一千六百	一千六	幺六零零	
